TODO_PRESET_DESC="Professional appearance with moderate colors for productivity"
TODO_TITLE="TASKS"
TODO_HEART_CHAR="♥"
TODO_HEART_POSITION="left"
TODO_BULLET_CHAR="▪"
TODO_TASK_COLORS="167,214,110,109"
TODO_BORDER_COLOR="240"
TODO_TASK_TEXT_COLOR="252"
TODO_TITLE_COLOR="214"
TODO_AFFIRMATION_COLOR="109"
TODO_SHOW_AFFIRMATION="true"
TODO_PADDING_LEFT="1"
TODO_PADDING_RIGHT="2"