TODO_PRESET_DESC="Professional appearance adapted to your terminal theme (requires tinted-shell)"
TODO_TITLE="TASKS"
TODO_HEART_CHAR="♥"
TODO_HEART_POSITION="left"
TODO_BULLET_CHAR="▪"
TODO_TASK_COLORS="9,11,10,12"
TODO_BORDER_COLOR="8"
TODO_TASK_TEXT_COLOR="15"
TODO_TITLE_COLOR="11"
TODO_AFFIRMATION_COLOR="12"
TODO_SHOW_AFFIRMATION="true"
TODO_PADDING_LEFT="1"
TODO_PADDING_RIGHT="2"
TODO_USE_TINTED_COLORS="true"