TODO_PRESET_DESC="Minimal decoration using your terminal theme colors (requires tinted-shell)"
TODO_TITLE="TODO"
TODO_HEART_CHAR="•"
TODO_HEART_POSITION="none"
TODO_BULLET_CHAR="•"
TODO_TASK_COLORS="8,7,8,7"
TODO_BORDER_COLOR="8"
TODO_TASK_TEXT_COLOR="7"
TODO_TITLE_COLOR="15"
TODO_AFFIRMATION_COLOR="7"
TODO_SHOW_AFFIRMATION="false"
TODO_PADDING_LEFT="0"
TODO_PADDING_RIGHT="2"
TODO_USE_TINTED_COLORS="true"