TODO_PRESET_DESC="Minimal decoration with muted colors for distraction-free focus"
TODO_TITLE="TODO"
TODO_HEART_CHAR="•"
TODO_HEART_POSITION="none"
TODO_BULLET_CHAR="•"
TODO_TASK_COLORS="250,248,246,244"
TODO_BORDER_COLOR="238"
TODO_TASK_TEXT_COLOR="245"
TODO_TITLE_COLOR="255"
TODO_AFFIRMATION_COLOR="250"
TODO_SHOW_AFFIRMATION="false"
TODO_PADDING_LEFT="0"
TODO_PADDING_RIGHT="2"