TODO_PRESET_DESC="Bright colors with full decoration for maximum visual impact"
TODO_TITLE="✨ TASKS ✨"
TODO_HEART_CHAR="💖"
TODO_HEART_POSITION="both"
TODO_BULLET_CHAR="🔸"
TODO_TASK_COLORS="196,208,226,46,51,201"
TODO_BORDER_COLOR="201"
TODO_TASK_TEXT_COLOR="255"
TODO_TITLE_COLOR="226"
TODO_AFFIRMATION_COLOR="213"
TODO_SHOW_AFFIRMATION="true"
TODO_PADDING_LEFT="1"
TODO_PADDING_RIGHT="1"