TODO_PRESET_DESC="Bright colors adapted to your terminal theme (requires tinted-shell)"
TODO_TITLE="✨ TASKS ✨"
TODO_HEART_CHAR="💖"
TODO_HEART_POSITION="both"
TODO_BULLET_CHAR="🔸"
TODO_TASK_COLORS="9,11,12,10,13,14"
TODO_BORDER_COLOR="11"
TODO_TASK_TEXT_COLOR="15"
TODO_TITLE_COLOR="11"
TODO_AFFIRMATION_COLOR="14"
TODO_SHOW_AFFIRMATION="true"
TODO_PADDING_LEFT="1"
TODO_PADDING_RIGHT="1"
TODO_USE_TINTED_COLORS="true"